#General
{
    width: fit-content;
    background-color: rgb(101, 152, 201);
    padding: 5%;
    padding-bottom: 1%;
    font-family: oswald;
    border-radius: 15%;   
}
#tituloPrincipalCont
{
    background-color: rgb(119, 129, 218);
    padding-left: 3vh ;
    padding-right: 15vh;
    border-radius: 6%;
}
#contBotones
{
    margin-left: 15px;
    display: block;
    padding: 5vh;
}
#contBotonOlvide
{
    margin-top: 20%;
}
.botones1, .botones2
{
    border: none;
    border-radius: 10%;
    font-family: oswald;
    font-size: medium;
    width: 20vh;
    margin-left: 10%;
}
.botones1:hover
{
    color: rgb(95, 39, 72); 
    transition: color 0.5s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    background-color: rgb(171, 131, 207);
}
.botones2:hover
{
    color: rgb(95, 39, 72); 
    transition: color 0.5s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    background-color: rgb(171, 131, 207);
}
.textInput
{
    margin-left: 20px;
}
.textInput, .passwordInput
{
    border: none;
    border-radius: 10%;
    background-color: rgb(235, 235, 235);
}



<!-- Contenedor ingreso de datos -->
            <form action="submit">

                <div id="contUsuario">
                    <label>Usuario</label>
                    <input type="text" class="textInput" id="txtUsuario">
                </div>
                <div id="contContraseña">
                    <label>Contraseña</label>
                    <input type="password" class="passwordInput" id="passwordUsuario">
                </div>

            </form>
            <div id="contBotones">
                <div id="contBotonEntrar">
                    <button class="botones1">Entrar</button>
                </div>
                <div id="contBotonOlvide">
                    <button class="botones2">Olvide mi contraseña!</button>
                </div>
            </div>
